\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{anderson}
\citation{huang}
\citation{pethick}
\citation{anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Bose-Einstein Condensation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BEC}{{1}{5}{Basics of Bose-Einstein Condensation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non-Interacting Bose-Gas}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bose distribution}{5}{subsection.1.1.1}}
\newlabel{eq:Bosedist}{{1.1}{5}{Bose distribution\relax }{equation.1.1}{}}
\citation{schwabl}
\citation{moritz}
\citation{mermin}
\citation{hohenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bose-Einstein Condensate in a Harmonic Trap}{6}{subsection.1.1.2}}
\newlabel{eq:trap}{{1.2}{6}{The Bose-Einstein Condensate in a Harmonic Trap\relax }{equation.1.2}{}}
\newlabel{eq:trapham}{{1.3}{6}{The Bose-Einstein Condensate in a Harmonic Trap\relax }{equation.1.3}{}}
\newlabel{eq:HOsol}{{1.4}{6}{The Bose-Einstein Condensate in a Harmonic Trap\relax }{equation.1.4}{}}
\citation{menotti}
\citation{pitaevskii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Bose-Einstein Condensate in an Optical Lattice}{7}{subsection.1.1.3}}
\newlabel{sec:lattice}{{1.1.3}{7}{The Bose-Einstein Condensate in an Optical Lattice\relax }{subsection.1.1.3}{}}
\newlabel{eq:trap}{{1.5}{7}{The Bose-Einstein Condensate in an Optical Lattice\relax }{equation.1.5}{}}
\newlabel{eq:latticegs}{{1.6}{7}{The Bose-Einstein Condensate in an Optical Lattice\relax }{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground state distribution of a Bose-Einstein condensate in a periodic potential and its corresponding momentum distribution with $g=1$}}{8}{figure.1.1}}
\newlabel{fig:WFk0g1}{{1.1}{8}{The Bose-Einstein Condensate in an Optical Lattice\relax }{figure.1.1}{}}
\citation{reichl}
\citation{reichl}
\citation{zhang}
\citation{arnold}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Same as figure \ref  {fig:WFk0g1} with $g=5$}}{9}{figure.1.2}}
\newlabel{fig:WFk0g5}{{1.2}{9}{The Bose-Einstein Condensate in an Optical Lattice\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kicked Condensates}{9}{section.1.2}}
\citation{zhang}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Average energy of a BEC confined to a ring. The nonlinearity destroys quantum anti-resonance. Taken from\nobreakspace  {}\cite  {zhang}}}{10}{figure.1.3}}
\newlabel{fig:zhang}{{1.3}{10}{Kicked Condensates\relax }{figure.1.3}{}}
\newlabel{eq:HO}{{1.7}{11}{Kicked Condensates\relax }{equation.1.7}{}}
\newlabel{eq:firstmom}{{1.8}{11}{Kicked Condensates\relax }{equation.1.8}{}}
\newlabel{eq:secmom}{{1.9}{11}{Kicked Condensates\relax }{equation.1.9}{}}
\newlabel{eq:variance}{{1.10}{11}{Kicked Condensates\relax }{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A one dimensional Bose-Einstein Condensate kicked with a strength $K=1$. Note the slight shift to the right. With the \texttt  {analyze} Perl script, the mean momentum was found to be $\delimiter "426830A p \delimiter "526930B =0.778801$, which in the above units is at rougly 0.06 and $\delimiter "426830A p^2 \delimiter "526930B -\delimiter "426830A p \delimiter "526930B ^2=0.577409$, which would be about 0.05. Although no Brillouin-zone is present, I chose to normalize with the Brillouin vector, in order to get rid of factors of $\pi $.}}{12}{figure.1.4}}
\newlabel{fig:confirm}{{1.4}{12}{Kicked Condensates\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A one-dimensional BEC kicked with $K=5$, $\delimiter "426830A p \delimiter "526930B \approx 0.19$ and $\delimiter "426830A p^2\delimiter "526930B - \delimiter "426830A p \delimiter "526930B ^2\approx 0.09$}}{13}{figure.1.5}}
\newlabel{fig:confirm2}{{1.5}{13}{Kicked Condensates\relax }{figure.1.5}{}}
\citation{schwabl}
\citation{pethick}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Gross-Pitaevskii Equation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions of Condensed Atoms}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Covalent Bonds and the Van der Waals Force}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensional Estimate of the Scattering Length}{15}{subsection.2.1.2}}
\citation{derevianko}
\citation{schwabl}
\newlabel{eq:scattering}{{2.1}{16}{Dimensional Estimate of the Scattering Length\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering theory}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Aspects}{16}{subsection.2.2.1}}
\newlabel{eq:scattering}{{2.2}{16}{Basic Aspects\relax }{equation.2.2}{}}
\newlabel{eq:scattfun}{{2.3}{16}{Basic Aspects\relax }{equation.2.3}{}}
\newlabel{eq:scattampl}{{2.4}{16}{Basic Aspects\relax }{equation.2.3}{}}
\citation{schwabl}
\newlabel{eq:diffxn}{{2.5}{17}{Basic Aspects\relax }{equation.2.5}{}}
\newlabel{eq:swavescattfun}{{2.6}{17}{Basic Aspects\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partial Wave Expansion}{17}{subsection.2.2.2}}
\newlabel{eq:expexp}{{2.7}{17}{Partial Wave Expansion\relax }{equation.2.7}{}}
\newlabel{eq:finleg}{{2.8}{17}{Partial Wave Expansion\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effective Interaction}{17}{subsection.2.2.3}}
\newlabel{eq:fexp}{{2.9}{17}{Effective Interaction\relax }{equation.2.9}{}}
\newlabel{eq:born}{{2.11}{18}{Effective Interaction\relax }{equation.2.11}{}}
\newlabel{eq:aborn}{{2.12}{18}{Effective Interaction\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gross-Pitaevskii Equation}{18}{section.2.3}}
\newlabel{eq:Hartreewf}{{2.13}{18}{The Gross-Pitaevskii Equation\relax }{equation.2.13}{}}
\citation{pethick}
\newlabel{eq:BECHamiltonian}{{2.14}{19}{The Gross-Pitaevskii Equation\relax }{equation.2.14}{}}
\newlabel{eq:energfunct}{{2.15}{19}{The Gross-Pitaevskii Equation\relax }{equation.2.15}{}}
\newlabel{eq:GrossPitaevskii}{{2.16}{19}{The Gross-Pitaevskii Equation\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground State for Trapped Bosons}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variational Calculation for the Ground State}{19}{subsection.2.4.1}}
\newlabel{eq:epp}{{2.17}{20}{Variational Calculation for the Ground State\relax }{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of a finite inter-particle interaction is to move the atoms apart. For the particular normalization to unity, the dependence is approximately linear.}}{21}{figure.2.1}}
\newlabel{fig:pic}{{2.1}{21}{Variational Calculation for the Ground State\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground state distributions for two different interaction strengths. No optical lattice has yet been applied}}{22}{figure.2.2}}
\newlabel{fig:WFSnolak0g1&5}{{2.2}{22}{Variational Calculation for the Ground State\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalisation of the Gross-Pitaevskii Equation}{22}{subsection.2.4.2}}
\newlabel{eq:GrossPitaevskiit}{{2.18}{22}{Generalisation of the Gross-Pitaevskii Equation\relax }{equation.2.18}{}}
\citation{bandraukshen2}
\citation{bandraukshen2}
\citation{bandraukshen2}
\citation{suzuki1}
\citation{bandraukshen2}
\citation{gardinerjaksch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Considerations}{23}{section.3.1}}
\newlabel{eq:ssidea}{{3.1}{23}{General Considerations\relax }{equation.3.1}{}}
\newlabel{eq:ssstep}{{3.2}{23}{General Considerations\relax }{equation.3.2}{}}
\newlabel{eq:S}{{3.3}{23}{General Considerations\relax }{equation.3.3}{}}
\newlabel{eq:Sexp}{{3.4}{23}{General Considerations\relax }{equation.3.4}{}}
\newlabel{eq:S2}{{3.5}{23}{General Considerations\relax }{equation.3.5}{}}
\citation{bandraukshen3}
\citation{bandraukshen3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Gross-Pitaevskii Equation}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Framework}{24}{subsection.3.2.1}}
\newlabel{eq:generalform}{{3.6}{24}{The Framework\relax }{equation.3.6}{}}
\newlabel{eq:exactsol}{{3.7}{24}{The Framework\relax }{equation.3.7}{}}
\newlabel{eq:recscheme}{{3.8}{24}{The Framework\relax }{equation.3.8}{}}
\newlabel{eq:polynomial}{{3.9}{24}{The Framework\relax }{equation.3.8}{}}
\newlabel{eq:s3}{{3.10}{24}{The Framework\relax }{equation.3.8}{}}
\citation{kostrun}
\citation{choi}
\newlabel{eq:ourcscheme}{{3.10}{25}{The Framework\relax }{equation.3.10}{}}
\newlabel{eq:gpeq}{{3.11}{25}{The Framework\relax }{equation.3.11}{}}
\newlabel{eq:thirdordersol}{{3.13}{25}{The Framework\relax }{equation.3.13}{}}
\newlabel{eq:exapprox}{{3.14}{25}{The Framework\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding the Groundstate Using the Split-Step Operator Method}{25}{subsection.3.2.2}}
\citation{konotop}
\@writefile{toc}{\contentsline {subsubsection}{Propagation in Imaginary Time}{26}{section*.3}}
\newlabel{eq:iter}{{3.15}{26}{Propagation in Imaginary Time\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Code}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C++-Code for the Split-Step Operator Method}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perl code}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The System under consideration}{29}{section.4.1}}
\newlabel{eq:oursys}{{4.1}{29}{The System under consideration\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}``Phase Space'' Plots of the BEC}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean position versus mean momentum for various values of K. The interaction is set to $g=0.1$.}}{30}{figure.4.1}}
\newlabel{fig:PSkto3}{{4.1}{30}{``Phase Space'' Plots of the BEC\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean position versus mean momentum for $K=6$. The interaction is set to $g=0.1$.}}{31}{figure.4.2}}
\newlabel{fig:PSk6}{{4.2}{31}{``Phase Space'' Plots of the BEC\relax }{figure.4.2}{}}
\citation{esslinger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean position versus mean momentum for various values of K. The interaction is set to $g=0.1$. The main effect of the lattice is to introduce wiggles.}}{32}{figure.4.3}}
\newlabel{fig:PSnolakto3}{{4.3}{32}{``Phase Space'' Plots of the BEC\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Momentum Distributions at Various Times}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Momentum distribution after kicking with $K=6$ and $g=5$, at different times. The orders of magnitude are clearly decreasing.}}{33}{figure.4.4}}
\newlabel{fig:momdistk6g5}{{4.4}{33}{Momentum Distributions at Various Times\relax }{figure.4.4}{}}
\citation{ewma}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Widths of Momentum Distributions}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Exponentially Weighted Moving Average.}{34}{subsection.4.4.1}}
\newlabel{eq:normalma}{{4.2}{34}{The Exponentially Weighted Moving Average}{equation.4.2}{}}
\newlabel{eq:ewma}{{4.4}{34}{The Exponentially Weighted Moving Average}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Widths}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces EWMA. The actual distribution was replaced by an EWMA distribution that takes into account the history of the condensate. The weight is increasing towards the distribution that is considered.}}{35}{figure.4.5}}
\newlabel{fig:visu}{{4.5}{35}{Widths\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$.}}{36}{figure.4.6}}
\newlabel{fig:width}{{4.6}{36}{Widths\relax }{figure.4.6}{}}
\citation{esslinger}
\citation{jaksch}
\citation{jaksch}
\citation{esslinger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with different kick strengths, $g=1$}}{37}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=2$}}}{37}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=3$}}}{37}{figure.4.7}}
\newlabel{fig:meanmomk2/3g1}{{4.7}{37}{Widths\relax }{figure.4.7}{}}
\newlabel{eq:Bosehubbard}{{4.5}{37}{Widths\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=3$, $g=5$.}}{38}{figure.4.8}}
\newlabel{fig:meanmomk3g5}{{4.8}{38}{Widths\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=3$, $g=5$, but with half the timestep and doubled number of points.}}{39}{figure.4.9}}
\newlabel{fig:meanmomk3finet}{{4.9}{39}{Widths\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with different kick strengths, $g=1$}}{40}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=4$}}}{40}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=5$}}}{40}{figure.4.10}}
\newlabel{fig:meanmomk4/5g1}{{4.10}{40}{Widths\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=4$, $g=5$.}}{40}{figure.4.11}}
\newlabel{fig:meanmomk4g5}{{4.11}{40}{Widths\relax }{figure.4.11}{}}
\citation{esslinger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=8$, $g=1$.}}{41}{figure.4.12}}
\newlabel{fig:meanmomk8}{{4.12}{41}{Widths\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$, without lattice.}}{42}{figure.4.13}}
\newlabel{fig:widthnola}{{4.13}{42}{Widths\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$, without a trap.}}{43}{figure.4.14}}
\newlabel{fig:widthnotrap}{{4.14}{43}{Widths\relax }{figure.4.14}{}}
\citation{esslinger}
\citation{esslinger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$ for a free condensate.}}{44}{figure.4.15}}
\newlabel{fig:widthnothing}{{4.15}{44}{Widths\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{44}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.4.5}}
\citation{zhang}
\bibdata{refs}
\bibcite{anderson}{1}
\bibcite{arnold}{2}
\bibcite{bandraukshen2}{3}
\bibcite{bandraukshen3}{4}
\bibcite{choi}{5}
\bibcite{derevianko}{6}
\bibcite{gardinerjaksch}{7}
\bibcite{esslinger}{8}
\bibcite{hohenberg}{9}
\bibcite{huang}{10}
\bibcite{jaksch}{11}
\bibcite{konotop}{12}
\bibcite{kostrun}{13}
\bibcite{menotti}{14}
\bibcite{mermin}{15}
\bibcite{moritz}{16}
\bibcite{pethick}{17}
\bibcite{pitaevskii}{18}
\bibcite{reichl}{19}
\bibcite{schwabl}{20}
\bibcite{suzuki1}{21}
\bibcite{ewma}{22}
\bibcite{zhang}{23}
