This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: DA.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--string name "arxiv:cond-mat/0306660" is undefined
--line 71 of file refs.bib
Warning--empty journal in zhang
You've used 23 entries,
            2118 wiz_defined-function locations,
            629 strings with 6981 characters,
and the built_in function-call counts, 6783 in all, are:
= -- 621
> -- 372
< -- 0
+ -- 150
- -- 124
* -- 459
:= -- 1220
add.period$ -- 68
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 254
empty$ -- 514
format.name$ -- 124
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 117
num.names$ -- 46
pop$ -- 127
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 289
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 61
width$ -- 25
write$ -- 250
(There were 2 warnings)
