\begin{thebibliography}{10}

\bibitem{anderson}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock {\em Science}, 269:198, 1995.

\bibitem{arnold}
V.~I. Arnol'd.
\newblock {\em Mathematical Methods of Classical Mechanics}.
\newblock Springer Verlag, New York, 1989.

\bibitem{bandraukshen2}
Andr\'e.~D. Bandrauk and Hai Shen.
\newblock Improved exponential split operator method for solving the
  time-dependent schr{\"o}dinger equation.
\newblock {\em Chem.Phys. Lett}, 176:428, 1991.

\bibitem{bandraukshen3}
Andr\'e.~D. Bandrauk and Hai Shen.
\newblock Exponential split operator methods for solving coupled time-dependent
  schr{\"o}dinger equations.
\newblock {\em J. Chem. Phys.}, 99:1185, 1993.

\bibitem{choi}
Y.-S. Choi, J.~Javainen, I.~Koltracht, M.~Ko{ùs}trun, P.~J. McKenna, and
  N.~Savytska.
\newblock A fast algorithm for the solution of the time-independent
  gross-pitaevskii equation.
\newblock {\em J. Comp. Phys.}, 190:1, 2003.

\bibitem{derevianko}
A.~Derevianko, W.~R. Johnson, M.~S. Safronova, and J.~F. Babb.
\newblock High-precision calculations of dispersion coefficients, static dipole
  polarizabilities, and atom-wall interaction constants for alkali-metal atoms.
\newblock {\em Phys. Rev. Lett.}, 82:3589, 1999.

\bibitem{gardinerjaksch}
S.~A. Gardiner, D.~Jaksch, R.~Dum, J.~I. Cirac, and P.~Zoller.
\newblock Nonlinear matter wave dynamics with a chaotic potential.
\newblock {\em Phys. Rev. A}, 62:023612, 2000.

\bibitem{esslinger}
M.~Greiner, O.~Mandel, T.~Esslinger, T.~W. H{\"a}nsch, and I.~Bloch.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms.
\newblock {\em Nature}, 415:39, 2002.

\bibitem{hohenberg}
P.~C. Hohenberg.
\newblock Existence of long-range order in one and two dimensions.
\newblock {\em Phys. Rev. Lett.}, 17:1133, 1966.

\bibitem{huang}
K.~Huang.
\newblock {\em Statistical Mechanics}.
\newblock John Wyley, New York, 1987.

\bibitem{jaksch}
D.~Jaksch, C.~Bruder, J.~I. Cirac, C.~W. Gardiner, and P.~Zoller.
\newblock Cold bosonic atoms in optical lattices.
\newblock {\em Phys. Rev. Lett.}, 81:3108, 1998.

\bibitem{konotop}
V.~V. {Konotop} and P.~G. {Kevrekidis}.
\newblock {Bohr-Sommerfeld Quantization Condition for the Gross-Pitaevskii
  Equation}.
\newblock {\em Phys. Rev. Lett.}, 91:230402, December 2003.

\bibitem{kostrun}
M.~Ko{ùs}trun and J.~Javainen.
\newblock An alternative numerical method for initial value problems involving
  the contact nonlinear hamiltonians.
\newblock {\em J. Comp. Phys.}, 172:298, 2001.

\bibitem{menotti}
C.~Menotti, A.~Smerzi, and A.~Trombettoni.
\newblock Superfluid dynamics of a bose-einstein condensate in a periodic
  potential.
\newblock {\em New. J. Phys.}, 5:112.1, 2003.

\bibitem{mermin}
N.~D. Mermin and H.~Wagner.
\newblock Absence of ferromagnetism or antiferromagnetism in one- or
  two-dimensional isotropic heisenberg models.
\newblock {\em Physical Review}, 158:383, 1967.

\bibitem{moritz}
H.~Moritz, T.~St{\"o}fele, M.~K{\"o}hl, and T.~Esslinger.
\newblock Exciting collective oscillations in a trapped 1d gas.
\newblock {\em Phys. Rev. Lett.}, 91:250402, 2003.

\bibitem{pethick}
C.~J. Pethik and H.~Smith.
\newblock {\em Bose-Einstein Condensation in Dilute Gases}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{pitaevskii}
L.~Pitaevskii and S.~Stringari.
\newblock {\em Bose-Einstein Condensation}.
\newblock Clarendon Press, Oxford, 2003.

\bibitem{reichl}
L.~E. Reichl.
\newblock {\em The Transition to Chaos In Conservative Classical Systems:
  Quantum Maifestations}.
\newblock Springer-Verlag, New York, 1992.

\bibitem{schwabl}
F.~Schwabl.
\newblock {\em Quantenmechanik}.
\newblock Springer-Verlag, Berlin, 1998.

\bibitem{suzuki1}
M.~Suzuki.
\newblock General theory of higher-order decomposition of exponential operators
  and symplectic integrators.
\newblock {\em Phys. Lett. A}, 165:387, 1992.

\bibitem{ewma}
M.~T. Tham, 1998.
\newblock {http://lorien/ncl.ac.uk/ming/filter/filewma.htm}.

\bibitem{zhang}
C.~Zhang, J.~Liu, M.~Raizen, and Q.~Niu.
\newblock Transition to instability in a kicked bose-einstein condensate.
\newblock 2003.

\end{thebibliography}
