\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground state distribution of a Bose-Einstein condensate in a periodic potential and its corresponding momentum distribution with $g=1$}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Same as figure \ref {fig:WFk0g1} with $g=5$}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Average energy of a BEC confined to a ring. The nonlinearity destroys quantum anti-resonance. Taken from\nobreakspace {}\cite {zhang}}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A one dimensional Bose-Einstein Condensate kicked with a strength $K=1$. Note the slight shift to the right. With the \texttt {analyze} Perl script, the mean momentum was found to be $\delimiter "426830A p \delimiter "526930B =0.778801$, which in the above units is at rougly 0.06 and $\delimiter "426830A p^2 \delimiter "526930B -\delimiter "426830A p \delimiter "526930B ^2=0.577409$, which would be about 0.05. Although no Brillouin-zone is present, I chose to normalize with the Brillouin vector, in order to get rid of factors of $\pi $.}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A one-dimensional BEC kicked with $K=5$, $\delimiter "426830A p \delimiter "526930B \approx 0.19$ and $\delimiter "426830A p^2\delimiter "526930B - \delimiter "426830A p \delimiter "526930B ^2\approx 0.09$}}{13}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of a finite inter-particle interaction is to move the atoms apart. For the particular normalization to unity, the dependence is approximately linear.}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground state distributions for two different interaction strengths. No optical lattice has yet been applied}}{22}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean position versus mean momentum for various values of K. The interaction is set to $g=0.1$.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean position versus mean momentum for $K=6$. The interaction is set to $g=0.1$.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean position versus mean momentum for various values of K. The interaction is set to $g=0.1$. The main effect of the lattice is to introduce wiggles.}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Momentum distribution after kicking with $K=6$ and $g=5$, at different times. The orders of magnitude are clearly decreasing.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces EWMA. The actual distribution was replaced by an EWMA distribution that takes into account the history of the condensate. The weight is increasing towards the distribution that is considered.}}{35}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$.}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with different kick strengths, $g=1$}}{37}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$K=2$}}}{37}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$K=3$}}}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=3$, $g=5$.}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=3$, $g=5$, but with half the timestep and doubled number of points.}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with different kick strengths, $g=1$}}{40}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$K=4$}}}{40}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$K=5$}}}{40}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=4$, $g=5$.}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean momentum of a BEC in a lattice when kicked with $K=8$, $g=1$.}}{41}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$, without lattice.}}{42}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$, without a trap.}}{43}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Time-averaged width of the momentum histograms as a function of $K$ for a free condensate.}}{44}{figure.4.15}
